<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTitle"
            style="@style/TextStyle.Noto.Medium"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_fit_info_car_suv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTypeSelectHeader"
            style="@style/TextStyle.Noto.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="34dp"
            android:text="유형을 선택하세요"
            android:textColor="@color/black_1f303e"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTitle" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeSelectHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDriver"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:padding="4dp"
            android:src="@drawable/ic_van"
            app:layout_constraintEnd_toStartOf="@+id/btnEvacuee"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/divider1"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDriver"
            style="@style/TextStyle.Noto.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대피차량 운전자"
            android:textColor="@color/black_1f303e"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/btnDriver"
            app:layout_constraintStart_toStartOf="@+id/btnDriver"
            app:layout_constraintTop_toBottomOf="@+id/btnDriver" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnEvacuee"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_location_24"
            app:layout_constraintEnd_toEndOf="@+id/divider1"
            app:layout_constraintStart_toEndOf="@id/btnDriver"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEvacuee"
            style="@style/TextStyle.Noto.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대피자"
            android:textColor="@color/black_1f303e"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/btnEvacuee"
            app:layout_constraintStart_toStartOf="@+id/btnEvacuee"
            app:layout_constraintTop_toBottomOf="@+id/btnEvacuee" />


        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@color/gray_E5E5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDriver" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDriverNumberLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:hint="차량번호"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDriverNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDriverNumberConfirm"
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Noto.Bold"
            android:text="입력 완료"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvDriverNumberLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/blue_264dc5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>